# io.quind.practicaBanco

./: io.quind.practicaBanco.sln
io.quind.practicaBanco.DTO/: Class1.cs  io.quind.practicaBanco.DTO.csproj
io.quind.practicaBanco.DTO/ClienteDTOS/: ClienteRequest.cs  ClienteRequestDto.cs  ClienteResponseDTO.cs
io.quind.practicaBanco.DTO/CuentaDTOS/: CuentaRequest.cs  CuentaResponseDTO.cs
io.quind.practicaBanco.DTO/TransaccionDTOS/: TransaccionRequestDto.cs  TransaccionResponseDto.cs
io.quind.practicaBanco.app/: io.quind.practicaBanco.app.csproj
io.quind.practicaBanco.app/Controllers/: ClienteController.cs
io.quind.practicaBanco.app/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
io.quind.practicaBanco.app/Pages/Shared/: _Layout.cshtml
io.quind.practicaBanco.app/Properties/: launchSettings.json
io.quind.practicaBanco.appi/: Program.cs  WeatherForecast.cs  io.quind.practicaBanco.ap.csproj
io.quind.practicaBanco.appi/Assemblers/Implementations/: ClienteImpDto.cs  CuentaImpDto.cs  TransaccionImpDto.cs
io.quind.practicaBanco.appi/Controllers/: ClienteController.cs  CuentaController.cs  TransaccionController.cs  WeatherForecastController.cs
io.quind.practicaBanco.appi/Properties/: launchSettings.json
io.quind.practicaBanco.data/: Class1.cs  io.quind.practicaBanco.data.csproj
io.quind.practicaBanco.data/ClienteFactories/: ClienteFactory.cs
io.quind.practicaBanco.date/: io.quind.practicaBanco.entity.csproj
io.quind.practicaBanco.domain/Assemblers/: IAssembler.cs
io.quind.practicaBanco.unityTest/: UnitTest1.cs  io.quind.practicaBanco.unityTest.csproj
(+56 files in other folders)
