<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\io.quind.practicaBanco.data\io.quind.practicaBanco.data.csproj" />
    <ProjectReference Include="..\io.quind.practicaBanco.DTO\io.quind.practicaBanco.DTO.csproj" />
  </ItemGroup>

</Project>
