<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\io.quind.practicaBanco.domain\io.quind.practicaBanco.domain.csproj" />
    <ProjectReference Include="..\io.quind.practicaBanco.DTO\io.quind.practicaBanco.DTO.csproj" />
  </ItemGroup>

</Project>
